*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 26px;
}

.div1{
    background-color:#F7F8F9 ;
    color: black;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding:3%;
}

.div2{
    display: flex;
    text-align: start;
    flex-direction: row;
    padding:0% 5%;
}

.img-div2{
    position: relative;
    left: -4%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 40px;
    width: 35%
}
.text-div2{
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: center;
}
.div3{
    background-color: #F05638;
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    padding:3%;
}
.div4{
    background-color:white;
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    padding:2%;
}
.div5{
    display: flex;
    flex-direction: row;
    align-content: center;
}
.div5-1{
    display: inline-block;
    text-align:left;
    padding: 1%;
}
.div5-2{
    display: inline-block;
    align-content: center;
}
.div6{
    display: inline-block;
  background-color: #38D5F4;
  padding: 4% 6%;
}
.div6-1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #35CFED;
    border-radius: 90%;
    width: 100%;
}
.div7{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #93B6B7;
    text-align: center;
    align-items: center;
    
}
    .div7-1{
    margin-top: 1%;
    margin-left: 1%;
    width: 20%;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    background-color: #fa684f;
    font-size: 8px;
    font-weight: 700;
    letter-spacing: 2px;
}
.div8{
    background-color: #8F76BC;
    display: flex;
    flex-wrap: wrap;
   align-items: center;
   padding: 5%;
   text-align: center;
    flex-direction: column;
    padding: 3%;
}
.div8-1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 10% 0%;
    background-color: #8166B0;
    border-radius: 1000%;
    color: white;
}   
.div9{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 3%;
    text-align: center;
    align-items: center;
} 
.div10{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color:#2C2C2C ;
    color: white;
}
h{
    font-family: sans-serif;
    color: #9fa3a7;
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}
h1{
    font-size: small;
    color: #9fa3a7;
}
h3 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: Arvo, sans-serif;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
}
.link {
    display: inline-block;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.4px;
    text-decoration: none;
    text-transform: uppercase;
}

.container{
    width: 100%;
    display: grid;
   grid-template-columns: repeat(4, auto);
    grid-template-rows:repeat(4, auto);
}
.container .div1{
    grid-row: 1/2;
grid-column: 3/5;
}
.container .div2{
    grid-row: 1/2;
    grid-column: 1/3;
    
    }
.container .div3{
    grid-row: 2/3;
grid-column: 1/2;
}
.container .div4{
    grid-row: 3/4;
grid-column: 1/2;
}
.container .div5{
    grid-row: 2/3;
grid-column: 2/4;
}
.container .div6{
    grid-row: 4/5;
grid-column: 1/2;
}
.container .div7{
    grid-row: 3/4;
grid-column: 2/4;
}
.container .div8{
    grid-row: 2/4;
grid-column: 4/5;
}
.container .div9{
    grid-row: 4/5;
grid-column: 2/3;
}
.container .div10{
    grid-row: 4/5;
    grid-column: 3/5;
    
    }
